# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85882 0.84706 0.82745
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0.81569 0.81569 0.78431
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.56471 0.03137 0.03137
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.65882 0.09412 0.09412
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.72157 0.12549 0.12549
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.81569 0.31373 0.31373
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.72157 0.6902 0.65882
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.50196 0.50196 0.50196
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 0.59608 0.59608 0.59608
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

